[mysql]
host=127.0.0.1
#host=192.168.0.10
port:3306
user=root
password = 123456
charset = utf8mb4
cursorclass = pymysql.cursors.DictCursor

[oracle]
host=10.195.32.229
#host=10.183.217.228
port:1521
service-name=ORCL
#service-name=ORCL
protocol=TCP
user=lkjvideoadmin
password=lkjvideoadmin

[ftp]
host=10.195.32.229
#host=10.183.217.228
port=21
username=videodumpupload
password=videodumpupload

[yolo]
darknet = /home/dell/AlexAB/darknet/python
cfg = ./action25_lyc.cfg
weights = ./action25_lyc_13000.weights
meta=./lyc_20180912_part1.data

[openpose]
openpose_path = /home/dell/openpose/build/python/openpose
logging_level = 3
output_resolution = -1x-1
net_resolution = -1x368
model_pose = BODY_25
alpha_pose = 0.6
scale_gap = 0.3
scale_number = 1
render_threshold = 0.05
num_gpu_start = 0
default_model_folder = /home/dell/openpose/models/


