[mysql]
host=127.0.0.1
#host=192.168.0.10
port:3306
user=root
password = 123456
charset = utf8mb4
cursorclass = pymysql.cursors.DictCursor

[oracle]
host=10.12.19.244
#host=10.183.217.228
port:1521
service-name=ora11
#service-name=ORCL
protocol=TCP
user=lkjvideoadmin
password=lkjvideoadmin

[ftp]
host=10.12.19.244
#host=10.183.217.228
port=21
username=videodumpupload
password=videodumpupload

[yolo]
darknet=/home/dell/AlexAB/darknet/python
cfg = ./action25_lyc.cfg
weights = ./action25_lyc_13000.weights
meta=./lyc_20180912_part1.data

