#import sys
import pandas as pd
#sys.path.append('/home/mllabs/edward/edward_workspace/')
# import input_data
# data = input_data.read_data_sets()
# x_test = data.test.pos_keypoints
#y_test =data.test.labels

#摄像头安装在右后方
def wronghead_right_rear(x_test):
    data = pd.DataFrame(x_test)
    # if data.shape[0]:
    #print(data)
    if (data[45] != -1) & (data[42] != -1) & (data[48] != -1) & (data[51] != -1):#全部能看见
        return 1
    elif (data[45] == -1) & (data[42] ==-1)  & (data[48] !=-1) & (data[51] !=-1):#只能看见耳朵
       return 2
    elif (data[45] == -1) & (data[42] != -1) & (data[48] != -1) & (data[51] != -1):#只有左眼看不见
        return 3
    elif (data[45] != -1) & (data[42] !=-1) & (data[48] ==-1) &(data[51] !=-1):#只有右耳看不见（左偏头）
        return 4
    elif (data[45] != -1) & (data[42] !=-1) & (data[48] !=-1)& (data[51] == -1):#只有左耳看不见（右偏头）& (data[47] >= 0.18)
        return 5
    elif (data[45] == -1) & (data[42] ==-1) & (data[48] ==-1)& (data[51] != -1):#只看见左耳（右偏头）
        return 6
    elif (data[42] == -1) & (data[45] ==-1) & (data[48] ==-1) & (data[51] ==-1):#全部看不见
        return 0
    else:
        return 0
    # else:
    #     return ('未输入数据')

#摄像头安装在右侧
def wronghead_right(x_test):
    #data = pd.DataFrame(x_test)
    data = x_test[0]
    # if data.shape[0]:
    #print(data[45].values[0])
    if (data[45] != -1) & (data[42] != -1) & (data[48] != -1) & (data[51] != -1):#全部能看见
        return 1
    elif (data[45] == -1) & (data[42] ==-1)  & (data[48] !=-1) & (data[51] !=-1):#只能看见耳朵
       return 2
    elif (data[45] == -1) & (data[42] != -1) & (data[48] != -1) & (data[51] != -1):#只有左眼看不见
        return 3
    elif (data[45] != -1) & (data[42] !=-1) & (data[48] ==-1) &(data[51] !=-1):#只有右耳看不见（左偏头）
        return 4
    elif (data[45] == -1) & (data[42] == -1) & (data[48] != -1) & (data[51] == -1):  # 只看见右耳（左偏头）
        return 5
    elif (data[45] != -1) & (data[42] !=-1) & (data[48] !=-1) & (data[51] == -1) & (data[47] >= 0.7):#只有左耳看不见（右偏头）
        return 6
    elif (data[45] == -1) & (data[42] ==-1) & (data[48] ==-1) & (data[51] != -1):#只看见左耳（右偏头）
        return 7
    elif (data[42] == -1) & (data[45] ==-1) & (data[48] ==-1) & (data[51] ==-1):#全部看不见
        return 0
    else:
        return 0
    # else:
    #     return ('未输入数据')

#摄像头安装在后方
def wronghead_behind(x_test):
    data = pd.DataFrame(x_test)
    # if data.shape[0]:
    #print(data)
    if (data[45] != -1) & (data[42] != -1) & (data[48] != -1) & (data[51] != -1):#全部看得到
        return 1
    elif (data[45] == -1) & (data[42] == -1) & (data[48] != -1) & (data[51] != -1):  # 看得到眼睛，看不见耳朵
        return 2
    elif (data[45] != -1) & (data[42] == -1) & (data[48] == -1) & (data[51] != -1):#看得到左眼及左耳，看不到右耳右眼
        return 3
    elif (data[45] == -1) & (data[42] != -1) & (data[48] != -1) & (data[51] == -1):#看不到左眼及左耳，看得到右耳右眼
        return 4
    elif (data[45] == -1) & (data[42] == -1) & (data[48] != -1) & (data[51] == -1):#只看得到右耳
        return 5
    elif (data[45] == -1) & (data[42] == -1) & (data[48] == -1) & (data[51] != -1):  # 只看得到左耳
        return 6
    elif (data[45] == -1) & (data[42] == -1) & (data[48] != -1) & (data[51] != -1):#只能看见耳朵
        return 0
    elif (data[45] == -1) & (data[42] != -1) & (data[48] != -1) & (data[51] == -1):  # 只有左眼看不见
        return 0
    elif (data[45] == -1) & (data[42] == -1) & (data[48] == -1) & (data[51] == -1):  # 全部看不见
        return 0
    else:
        return 0
    # else:
    #     return ('未输入数据')
