[path]
darknet=/home/mllabs/darknet/python
#cfg=./yolo_lyc_del.cfg
cfg = ./action25_lyc.cfg
#weights=./yolo_lyc_del_390000.weights
#weights=./yolo_lyc_390000.weights
weights = ./action25_lyc_13000.weights
meta=./lyc_20180912_part1.data

