[db]
host=127.0.0.1
#host=192.168.0.10
port:3306
user=root
password = 123456
charset = utf8mb4
cursorclass = pymysql.cursors.DictCursor
[video_sql]
fields = filename,traintype,trainum,time,frame,driver1,driver2,motion
table = video