#!/bin/sh

########################################################################################
#
# Program Name: OpenPose Invoking
# File Name: openpose.sh
# Creation Date: Apr 2018
# Programmer: XINWU LIU
# Abstract: This script is used to execute OpenPose
# Entry Condition: N/A
# Exit Condition: N/A
# Example: N/A
# Program Message: N/A
# Remarks: N/A
# Amendment Hisotry:
#			Version:
#			Date:
#			Programmer:
#			Reason:
#
########################################################################################


sh_name=$(basename $0)
source ./fun.sh

################################
# GPU Check
################################
tot_gpu=`nvidia-smi -L 2>/dev/null |wc -l`
[ $tot_gpu -eq 0 ] && printErr "Error: NO GPU detected!" 1
gpu_num=`cat config/openpose_config.ini |grep ^GPU_NUM |awk -F "=" '{print $2}'`
if [ ! -z $gpu_num ]; then
	isInt "$gpu_num"
	if [ $gpu_num -ge $tot_gpu ] || [ $gpu_num -lt 0 ]; then
		printErr "Error: gpu_num set incorrect!" 2
	fi
	op_gpu_num=" --num_gpu_start $gpu_num "
else
	op_gpu_num=' '

################################
# Hand Flag Check
################################
typeset -l hand_flg
hand_flg=`cat config/openpose_config.ini |grep ^HAND |awk -F "=" '{print $2}'`
[ "$hand_flg" == "true" ] && hand_flg=' --hand ' || hand_flg=' '

################################
# Face Flag Check
################################
typeset -l face_flg
face_flg=`cat config/openpose_config.ini |grep ^FACE |awk -F "=" '{print $2}'`
[ "$face_flg" == 'true' ] && face_flg=' --face ' || face_flg=' '

################################
# Scale Check
################################
typeset -i scale
scale=`cat config/openpose_config.ini |grep ^SCALE |awk -F "=" '{print $2}'`
op_scale=" --keypoint_scale $scale "

################################
# Displace Flag Check
################################
typeset -l display_flg
display_flg=`cat config/openpose_config.ini |grep ^DISPLAY |awk -F "=" '{print $2}'`
[ "$display_flg" == 'true' ] && display_flg=' ' || display_flg=' --no_display '

################################
# Check config files existence
################################
ckFileExit config/openpose_config.ini

####################
# Openpose check
####################
op_path=`cat config/openpose_config.ini |grep ^OPENPOSE_PATH |awk -F "=" '{print $2}'`
[ -z "$op_path" ] && printErr "Error: Openpose PATH is NOT defined!"
ckFileExit $op_path/build/examples/openpose/openpose.bin
# [ -z "$frame_path" ] && printErr "Error: frame PATH is NOT defined!"
# video_path=`cat config/openpose_config.ini |grep ^VIDEO_PATH |awk -F "=" '{print $2}'`
# [ -z "$video_path" ] && printErr "Error: video PATH is NOT defined!"


####################
# Call Openpose 
####################
function runOpenPose() {
	local image_dir=$1
	local json_dir=$2
	ckDirExist $image_dir
	ckDirExist $json_dir
	cd "$op_path" 
	echo "./build/examples/openpose/openpose.bin --image_dir $image_dir --write_json $json_dir ${op_scale}${op_gpu_num}${hand_flg}${face_flg}${display_flg}"
}
